
## Deepgram API key
DEEPGRAM_API_KEY=

## Plivo Authentication credentials
PLIVO_AUTH_ID=
PLIVO_AUTH_TOKEN=

## Plivo call params
PLIVO_ANSWER_XML=
PLIVO_FROM_NUMBER=
PLIVO_TO_NUMBER=
OPENWEATHERMAP_API_KEY=